{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "michaeldfoley.com portfolio site",
  "author": "Michael Foley <michaeldfoley@gmail.com>",
  "private": true,
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "dependencies": {
    "debounce": "^1.1.0",
    "gsap": "^1.20.4",
    "nuxt": "1.4.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "browserslist": "^3.2.7",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "node-sass": "^4.9.0",
    "postcss": "^6.0.22",
    "postcss-normalize": "^4.0.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^7.0.1",
    "script-loader": "^0.7.2"
  }
}
